<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link>
        <title>Academia .NET - 17/05/2022</title>
        <style>
            .container{
                    margin: auto;
                    max-width: 960px;
                    font-family: Arial, Helvetica, sans-serif;
                    /*background-color: darksalmon;*/
                }
                h1{
                    font-weight: 900;
                    margin: auto;
                    text-align: center;
                    color: blue;
                }
                h2{
                    font-weight: 750;
                }
                .container h4{
                    font-weight: 700;
                    text-indent: 5em;
                    margin-bottom: 10px;
                }
                p{
                    text-indent: 50px;
                    text-align: justify;
                }
                .container pre{
                    margin: 0px;
                }
                .codigo{
                    font-family: monospace;
                    background-color: #F1F1F1;
                    margin: 0px;
                }
                .image-web-design{
                    margin: 0px;
                }
                figcaption{
                    font-size: 10px;
                }      

        </style>
    </head>
    <body>
        <!-- este é um comentário-->
        <div class="container">

            <h1>Hello World!</h1>
            
            <h2>Quando esta página da Web foi criada?</h2>
            
            <p>Verifique o <strong>título da página</strong> para obter a <em>resposta</em>.</p>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus autem tenetur libero, est expedita qui et? Ex atque totam id consequuntur in, blanditiis corrupti, tempora expedita nemo vitae et eos laudantium est aspernatur, explicabo dignissimos iste dolor aperiam fugiat? Ipsum dolores quasi dicta optio aperiam. Eos et ut sapiente libero rerum fugit repudiandae nesciunt culpa reiciendis minima dolore officiis error recusandae, rem maiores quos! Quia libero tempora maiores itaque perferendis quisquam temporibus corporis quod numquam, corrupti rem laudantium magni aliquid, eos dolor repellendus. Necessitatibus nisi, sit labore voluptate eos aperiam et architecto nobis quos provident neque modi maiores quis minus.</p>
            <p lang="fr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consequatur numquam, voluptates molestiae excepturi molestias nemo. Et rerum perferendis, nemo praesentium exercitationem obcaecati vitae tenetur. Omnis numquam molestiae, reiciendis quae nemo quia impedit ullam quos autem sed sit ab pariatur dolores, repellendus iusto laboriosam beatae dicta maiores ducimus, blanditiis ipsa. Dolorem aliquid sed sunt et! Consequuntur non alias quae minima consequatur harum veniam beatae expedita a quas numquam enim, odio esse exercitationem aperiam tenetur ex fugit quod quasi temporibus laborum cum dolore? Labore explicabo, provident quidem vel laboriosam inventore id quaerat reprehenderit dolores ut doloremque suscipit vero architecto sapiente nostrum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, adipisci expedita quibusdam pariatur aspernatur molestiae dignissimos hic, ea incidunt veritatis eveniet consequatur laboriosam quod nemo ipsam maiores totam quisquam placeat est ex recusandae. Praesentium quia laudantium ab ipsum voluptates perferendis, impedit, laborum cumque omnis vitae quos minima fugiat id? Debitis voluptatibus, laudantium a vel officia magnam dicta, sed voluptates corporis voluptas quis adipisci animi perspiciatis sapiente? Facere assumenda pariatur ipsum officiis temporibus quos architecto, perferendis cupiditate praesentium reprehenderit repellat, tempora itaque quasi quam fugiat id voluptas veniam similique maxime harum voluptatem? Illum consequuntur aperiam repudiandae vero, asperiores dolores dolorum deserunt!</p>

            <h2>Os elementos HTML utilizados nesta página até agora foram:</h2>

            <ul>
                <li>inline - colocando estilos css na linha hmtl</li>
                <li>&lt;!DOCTYPE html&gt;</li>
                <li>&lt;hmtl&gt;</li>
                <li>&lt;Head&gt;</li>
                <li>&lt;Title&gt;</li>
                <li>&lt;Body&gt;</li>
                <li>&lt;h1&gt;</li>
                <li>&lt;h2&gt;</li>
                <li>&lt;Div&gt;</li> 
                <li>&lt;p&gt;</li>
                <li>&lt;ul&gt;</li> 
                <li>&lt;li&gt;</li>
                <li>&lt;charset "UTF-8"&gt;</li>
                <li>&lt;em&gt;</li>
                <li>&lt;strong&gt;</li>
                <li>&lt;style&gt;</li>
            </ul>
            <h3>O elemento &lt;img&gt;</h3>

            <p>O elemento HTML &lt;img&gt;  (or HTML Image Element) representa a inserção de imagem no documento, sendo implementado também pelo HTML5 para uma melhor experiência com o elemento &lt;figure&gt; e &lt;figcaption&gt;.</p>

            <h4>Exemplo de uso:</h4>

            <pre>
                <div class="codigo">
                    <code>
                        &lt;figure&gt;
                            &lt;img src="imagem.jpg" alt="Minha Figura"&gt;
                            &lt;figcaption&gt;Informações da Figura&lt;/figcaption&gt;
                        &lt;/figure&gt;
                    </code>
                </div>
            </pre>
           
            <figure class="image-web-design">
                <img src="../imagens/web-design.jpg" alt="Imagem de um computador com vários símbolos que representam o desenvolvimento web." width="960" diplay="block">
                <figcaption>
                    <a href="https://br.freepik.com/search?format=search&query=web%20design" target="_blanck">Online marketing foto criado por creativeart - br.freepik.com</a>
                </figcaption>
            </figure>                                      

    </div>      
    </body>
</html>